.main-container {
    width: 500px;
    height: auto;
    padding-bottom: 32px;
    border: 1px solid black;
    border-radius: 8px;
    margin: 20px auto;
}

.main-container h2{
    text-align: center;
}

.text-input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.text-input-container input {
    width: 200px;
    height: 20px;
}

.button-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 8px;
}